<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            .box{
                width: 100px;
                height: 100px;
                background-color: rgb(245, 213, 245);
                margin: 0;
            
            }
            .box1{
                width: 100px;
                height: 200px;
                background-color: rgb(241, 88, 147);
                margin: 0;
            
            }
            .box3{
                width: 100px;
                height: 300px;
                background-color: rgb(23, 221, 145);
                margin: 0;
            
            }
            .box5{
                width: 100px;
                height: 200px;
                background-color:  rgb(241, 88, 147);
                margin: 0;
            
            }
            .box7{
                width: 100px;
                height: 100px;
                background-color: rgb(245, 213, 245);
                margin: 0;
            
            }
            .box2{
                width: 600px;
                height: 600px;              
                background-color: bisque;

            }
        </style>
</head>

<body>
    <div class="row box2 justify-content-start align-items-sm  justify-content-md-center  align-items-md-center text-md-center     
    justify-content-lg-end align-items-lg-end text-lg-end">
        <div class="box">1</div>
        <div class="box1">2</div>
        <div class="box3">3</div>
        <div class="box5">4</div>
        <div class="box7">5</div>

    </div>
   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>